<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .qw {
            height: 70px;
            text-decoration: underline overline;
            line-height: 70px;
            background: blue;
            font-size: 0;
        }
        .qw img {
            vertical-align: middle;
            width: 40px;
            height: 40px;
            /* display: block; */
        }
        .p1 {font-size: 16px; line-height: 32px;}
.s1 {font-size: 2em;}
.s2 {font-size: 2em; line-height: 2em;}

.p2 {font-size: 16px; line-height: 2;}
.s5 {font-size: 2em;}
.s6 {font-size: 2em; line-height: 2em;}
    </style>
</head>
<body>
    <div class="p1">
        <div class="s1">1</div>
        <div class="s2">2</div>
    </div>
    <div class="p2">
        <div class="s5">3</div>
        <div class="s6">4</div>
    </div>
    <div class="qw">
        <img src="https://avatarimg.smzdm.com/default/7764967961/5ace02fe64b22-small.jpg" alt="">
    </div>
</body>
</html>