<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img_heard {
            width: 100px;
            height: 22px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50px;
            vertical-align: middle;
        }
        #img_heard {
            animation: haha1 4s linear infinite;
        }


        @keyframes haha1 {
            0% {
                -webkit-transform: rotate(0deg);
            }

            25% {
                -webkit-transform: rotate(180deg);
            }

            50% {
                -webkit-transform: rotate(360deg);
            }

            75% {
                -webkit-transform: rotate(360deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="img_heard">我是一行字是</div>
</body>
</html>